body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: bisque;
    display: flex;
    flex-direction: column;
}

.site-content {
    flex: 1;
    padding: 20px;
}

hr {
    border-color: rgb(85, 85, 85);
    margin: 0;
}

.nav-container {
    background-color: rgb(85, 85, 85);
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%; /* Remove height: 100% to allow content to adjust */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Keep your existing styles for .nav-links and nav h1 */

.hero {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 1.5em;
    text-align: center;
    background-color: bisque;
}

/* Keep your existing styles for .hero h1 and .button */

.gallery {
    display: flex;
    overflow-x: auto;
    padding: 20px;
}

.gallery-item {
    flex: 0 0 auto;
    margin-right: 20px;
}

.gallery-item:last-child {
    margin-right: 0;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
}

footer {
    color: #fff;
    padding: 20px;
    text-align: center;
    background-color: rgb(85, 85, 85);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content vertically */
    justify-content: center; /* Center the content horizontally */
    background-color: rgb(85, 85, 85);
    color: #fff;
    text-align: center;
    padding: 10px; /* Reduce the padding for a more compact footer */
}

footer h3 {
    text-decoration: underline;
}

.footer-columns {
    display: flex;
    justify-content: center; /* Center the columns horizontally */
}

.footer-column {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    text-decoration: none;
}

ul li {
    margin-bottom: 10px;
    text-decoration: none;
}